<html>
<title> Libertas Consulting - 4UM</title>    


<style>
h4 {
  position:relative;
  top:-85;
}
.centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.left {
  position: absolute;
  top: 60%;
  left: 38%;
  transform: translate(-50%, -50%);
}
.right {
  position: absolute;
  top: 60%;
  left: 62%;
  transform: translate(-50%, -50%);
}

.logo {
  position: absolute;
  top: 11%;
  left: 7%;
  transform: translate(-50%, -50%);
}

.automation {
position: absolute;
top: 3%;
left:60%;
font-weight: bold;
transform: translate(-50%, -50%);
}

.bookOnline {
position: absolute;
top: 3%;
left:69%;
font-weight: bold;
transform: translate(-50%, -50%);
}
.blog {
position: absolute;
top: 3%;
left:77%;
font-weight: bold;
transform: translate(-50%, -50%);
}

.forum {
position: absolute;
top: 3%;
left:84%;
font-weight: bold;
transform: translate(-50%, -50%);
}

.library {
position: absolute;
top: 3%;
left:92%;
font-weight: bold;
transform: translate(-50%, -50%);
}

</style>



<head>
  <div class="containerOrigin"> 
    <a href="C:\xampp\htdocs\website\automation.html"> <div class="automation">Automation </div></a>
     <a href="C:\xampp\htdocs\website\bookonline.html"><div class="bookOnline">Book Online</div></a>
     <a href="C:\xampp\htdocs\website\blog.html"><div class="Blog">Blog</div></a>
     <a href="C:\xampp\htdocs\website"\forum.html><div class="forum">Forum</div></a>
     <a href="C:\xampp\htdocs\website"\library.html><div class="library">Library</div></a>


</head>
<body>

  <br>
  <br><br><br><br><br><br><br><br><br><hr><h3><center>
Schedule a meeting to discuss our paid services.</h3>

<br><center>
<img src="C:\Users\jackc\Desktop\website\strip.png"  width="500" height="200">
</center>
<div class="container"> 
  <div class="centered">Phishing</div>
  <div class="left">Web Security</div>
  <div class="right">General Security</div>
  <div class="logo"><img src="C:\Users\jackc\Desktop\website\cyber.png"  width="140" height="110">
    
</div>






